# Copy this file to a file named .env
# Filling in the various values will allow pytest to execute more of the test suite.
PYTEST_CLOUDSMITH_API_HOST=
PYTEST_CLOUDSMITH_API_KEY=
PYTEST_CLOUDSMITH_ORGANIZATION=
PYTEST_CLOUDSMITH_PASSWORD=
PYTEST_CLOUDSMITH_USERNAME=
