[settings]
combine_as_imports=True
default_section=THIRDPARTY
force_grid_wrap=0
include_trailing_comma=True
known_first_party=cloudsmith_cli
known_third_party=click,click_configfile,click_didyoumean,click_spinner,cloudsmith_api,future,mock,pkg_resources,pytest,requests,requests_toolbelt,semver,setuptools,six,urllib3
line_length=88
multi_line_output=3
skip=.svn,CVS,.bzr,.hg,.git,__pycache,.venv,migrations,settings,tests,.tox
use_parentheses=True
